<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>@LuwolfyArt System 5.0 安装指南</title>  
<style>  
    body {  
        font-family: Arial, sans-serif;  
        margin: 0;  
        padding: 20px;  
    }  
    h1 {  
        text-align: center;  
    }  
    h2 {  
        font-size: 1.2em;  
        margin-top: 2em;  
    }  
    p {  
        margin-bottom: 1em;  
    }  
    ul {  
        list-style-type: decimal;  
    }  
    .notice {  
        border: 1px solid #ccc;  
        padding: 10px;  
        margin-bottom: 20px;  
    }  
    .copyright {  
        text-align: center;  
        font-size: 0.8em;  
        margin-top: 2em;  
    }  
</style>  
</head>  
<body>  
  
<h1>欢迎使用 @LuwolfyArt System 1.0</h1>  
  
<div class="notice">  
<h2>Pyinstaller安装指南：</h2>  
<p>1、打开命令提示符（CMD）：使用快捷键（win+R），输入“cmd”后回车。</p>  
<p>2、安装Pyinstaller：在命令提示符中输入“pip install pyinstaller”后回车。</p>  
<p>3、验证安装：若未出现错误且提示成功，则继续下一步。</p>  
<p>4、重复步骤2，在命令提示符中输入“pip3 install pyinstaller”后回车</p>  
<p>5、检查安装：输入“pip show pyinstaller”，若出现“Name: pyinstaller Version: 6.8.0”则表示安装成功。</p>  
</div>  
  
<div class="notice">  
<h2>安装前注意事项：</h2>  
<ul>  
    <li>确保电脑已连接互联网。</li>  
    <li>打包Python程序需至少Python 3.3版本（若使用PyInstaller 3.x）。</li>  
    <li>推荐使用Python 3.6或更高版本，与PyInstaller 5.x或更高版本兼容。</li>  
</ul>  
</div>  
  
<div class="copyright">  
<h2>版权声明：</h2>  
<p>©版权归@MD_Luwolfy所有，未经授权禁止转载或使用。</p>  
<p>联系方式：MailTo：mc2016yuan@outlook.com</p>  
<p>获取方式：<a href="https://pan.quark.cn/s/2ccb40e9d68b">链接</a> | 提取码：请发送“视频系统”至邮箱mc2016yuan@outlook.com以获取提取码。</p>  
</div>  
  
</body>  
</html>